{
  "Simulator Target Bundle": "com.yourappbundle.development",
  "aps": {
    "content-available": 1,
    "alert": {
      "title-loc-key": "NOTIF_TITLE_SESSION_ENDED_USER",
      "title-loc-args": ["John"],
      "subtitle-loc-key": "NOTIFICATION_SESSION_ENDED",
      "subtitle-loc-args": ["5 minutes ago"],
      "loc-key": "NOTIF_BODY_SESSION_ENDED_USER",
      "loc-args": ["EV Station 4"]
    },
    "sound": "alert_sound.caf", // "default"
    "badge": 1
  },
  "customKey": "yourDataHere",
  "status": "FINISHED",
  "body_loc_key": "LIVE_SESSION"
}
